# FirstNDK

app/: build.gradle
app/src/androidTest/java/farkas/tdk/firstndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farkas/tdk/firstndk/: Load.java  MainActivity.java
app/src/main/jni/: FirstCodeSource.cpp  farkas_tdk_firstndk_Load.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/farkas/tdk/firstndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
