apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "21.1.2"

        defaultConfig.with {
            applicationId = "farkas.tdk.firstndk"
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }

        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_6
            targetCompatibility = JavaVersion.VERSION_1_6
        }
    }

    android.ndk {
        moduleName = "myFirstLb" //这是将来so文件的名称，自己取
    }

    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
}